<!DOCTYPE html>
<html>
<head>
	<link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
  <title>Breathin: A really neat breathe exercise app.</title>
  <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=3.0, minimum-scale=0.86">

  <style>
    #content {
      text-align: center;
      color: white;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      height: 240px;
      width: 90%;
    }
    body {
      background: url(./bg.jpg) no-repeat center center fixed;
      background-size: cover;
      font-family: lato;
    }
    .appicon {
      width: 64px;
      height: 64px;
    }
    .appstore-btn {
      width: 150px;
      height: 44px;
      margin: 40px auto;
      background: url(./button.png);
      background-size: 100% 100%;
      display: block;
      transition: 1s ease all;
      -webkit-transition: 1s ease all;
    }
    h1 {
      font-weight: 700;
      font-size: 2.5em;
      margin: 10px 0;
    }
    .tagline {
      font-weight: 300;
      font-size: 1.5em;
    }
  </style>
</head>
<body>
	<div class="container">
    <div id="content">
      <img class="appicon shadowed" src="./appicon.png" />
      <h1>Breathin</h1>
      <div class="tagline">A really neat breathe exercise app.</div>
      <a class="appstore-btn" href="https://apps.apple.com/us/app/breathin/id1468461396"></a>
    </div>
	</div>

</body>
</html>